{
  "manifest_version": 2,
  "name": "Youtube Controller",
  "description": "Control Youtube videos from any web page",
  "version": "0.2",
  "browser_action": {
      "default_popup": "popup.html"
  },
  "background": {

  },
  "icons": {
    "32": "icon-small.png",
    "64": "icon-medium.png",
    "128": "icon-large.png"
    },
  "permissions":["tabs", "http://*/*", "https://*/*"]
}
